body {
  font-family: Helvetica, Arial, sans-serif;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 35px 35px;
  margin-top: 120px;
  margin-left: 372px;
  width: 200px;
  height: 164px;
}

.option {
  display: flex;
  align-items: center;
  background-color: #a42145;
  height: 164px;
  width: 300px;
  color: white;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}

.option:hover {
  background-color: #861c3b;
}

.option1 {
  grid-column: 1;
  grid-row: 1;
}

.option2 {
  grid-column: 2;
  grid-row: 1;
}

.option3 {
  grid-column: 1;
  grid-row: 2;
}

.option4 {
  grid-column: 2;
  grid-row: 2;
}

.option-image {
  width: auto;
  height: auto;
  max-width: 130px;
  margin-right: 10px;
  margin-left: 25px;
}

.option-title {
  margin-top: 10px;
  margin-left: 8px;
  font-size: 24px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

/* Media queries */
@media (max-width: 768px) {
  .options-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0;
    margin-right: 0;
    width: 100%;
  }

  .option {
    width: 100%;
  }
}
